{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "cd5ada57-9db6-1e53-dae9-752dbe52fefb",
  "outputs": {
    "default_tags": {
      "value": {
        "App": "ACS730 Final Project",
        "Owner": "Prashant, Prince , Subham",
        "StudentId": "171162217,xxxx,xxxxxx"
      },
      "type": [
        "object",
        {
          "App": "string",
          "Owner": "string",
          "StudentId": "string"
        }
      ]
    },
    "my_system_ip": {
      "value": "174.91.172.73",
      "type": "string"
    },
    "prefix": {
      "value": "Group7",
      "type": "string"
    },
    "private_cloud9_ip": {
      "value": "172.31.0.107",
      "type": "string"
    },
    "public_ip_cloud9": {
      "value": "3.236.183.105",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "3.236.183.105\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "response_body": "3.236.183.105\n",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "77adb4f7fe527fd6-IAD",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Sat, 17 Dec 2022 06:47:21 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=KzAlyB_yZFWGgs8Ohv4nnmZ0KjqWKzHQz3b7BZjJTT0-1671259641-0-AZqmCJ3bfOnAk5JpQosjwF7k/WAS5IsC/Xw/MN2ZCqBBtJKAoM6em/ZMyllffrClmutNuj5hfVFZWzN+itoYhT8=; path=/; expires=Sat, 17-Dec-22 07:17:21 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "mypriip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "172.31.0.107",
            "ca_cert_pem": null,
            "id": "http://169.254.169.254/latest/meta-data/local-ipv4",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "response_body": "172.31.0.107",
            "response_headers": {
              "Accept-Ranges": "bytes",
              "Connection": "close",
              "Content-Length": "12",
              "Content-Type": "text/plain",
              "Date": "Sat, 17 Dec 2022 06:47:21 GMT",
              "Last-Modified": "Fri, 16 Dec 2022 17:03:49 GMT",
              "Server": "EC2ws"
            },
            "status_code": 200,
            "url": "http://169.254.169.254/latest/meta-data/local-ipv4"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
